<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="General">

        <EditTextPreference
            app:defaultValue="5"
            app:key="average"
            app:title="Number of measurements to average"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="5"
            app:key="time"
            app:title="Time interval between measurements (in seconds)"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="one"
            app:entries="@array/grid_entries"
            app:entryValues="@array/grid_values"
            app:key="grid_type"
            app:title="Grid size"
            android:summary="Choose an appropriate tile size depending on the number of measurements to average"/>

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notifications"
            app:summary="Send notifications while taking measurements"
            app:title="Notifications" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>